z@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
*{
    padding: 0;
}
body{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
}
header{
    display: grid;
    grid-template-rows: minmax(46px,auto) 100px;
}
.header-contact{
    color: #00000080;
    background: #1eaaf1;
    font-size: 16px;
    font-family: "oswald", sans-serif;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-size: 15px;
}
.header-contact a{
    text-decoration: none;
    color: ffffffb3;
}
.header-menu{
    color: #00000080;
    background: white;
    font-size: 16px; 
}
.circle{
    padding: 8px;
    border-radius: 100%;
    color: white;
    margin-right: 15px;
}
.menu-btn{
    display: none;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    padding: 0px 5%;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    font-size: 30px;
    height: 70px;
}
.header-menu nav{
    display: flex;
    gap: 40px;
}
.header-menu a{
    font-size: 15px;
    font-family: "oswald", sans-serif;
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    text-decoration: none;
}
.logo{
    font-size: 25px;
    font-weight: bolder;
    font-family: "oswald", sans-serif;
}
.carousel img{
    height: 550px !important;
    object-fit: cover; 
}
 .carousel-caption {
    top: 200px;
    font-weight: 800;
    text-transform: capitalize;
    font-size: 50px;
    color: white;
    line-height: 90px;
    z-index: 20 ;
 }
 .mask{
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
 }

 /* .carousel-caption p{
    text-transform: capitalize;
    font-size: 20px;
    color: brown;
    line-height: 25px;
 } */
 .btn{
    border-radius: 25px;
    color: white;
    padding: 15px 35px !important;
 }
 .card-wrapper{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     text-align: center;
     min-height: auto;
     /* padding-left: 25px; */
 }
 .card-wrapper i{
    /* padding-left: 30px; */
 }
.card{
    min-height: 250px;
}
.rounded-circle{
    height: 130px;
    width: 130px;
    display: grid;
    place-items: center;
    margin-top: -90px;
    z-index: 20000;
    position: relative;
    left: 130px;
}
.rounded-circle{
    color: blue;
    font-size: 45px;
    border-radius: 50%;
}
.card-text{
    text-align: center;
}
.web{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 5%;

}
.offer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.offer-circle{
    padding: 30px;
    border-radius: 100%;
}
.offer{
    gap: 20px;
}
.kidd{
    padding: 25px 40px;
    background-color: rgba(199, 206, 205, 0.915);
    max-width: 90%;
    margin-top: -30px;
    font-family: "oswald", sans-serif;
    line-height: 30px;
    margin-left: 40px;
}
.dos{
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
}
.ride{
   margin-top: -20px;
   height: 150px;
}
.take{
    background: rgba(229, 232, 235, 0.927) url(./images/pexels-artem-podrez-8087923.jpg);
    height: 400px !important;
    /* text-align: center; */
    font-family: "oswald", sans-serif;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top: -20px;
    display: grid;
    /* justify-content: center;  */
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    color: blue;
}
.take h2{
    font-size: 40px;
    letter-spacing: 5px;
    padding-top: 150px;
    font-weight: 900;
    color:  rgba(233, 33, 33, 0.968);
}
.take p{
    padding-bottom: 100px;
    color: crimson;
}
.btn{
    background-color: darkorange !important;
    color: white;
}
.text-t{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 120px;
    text-transform: capitalize;
    font-family: "oswald", sans-serif;
}
.fied{
    color: tomato;
    font-size: 45px;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding-top: 100px;
}
.card img{
    width: 100%;
    object-fit: cover;
    border: 1px solid grey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card h3{
    text-transform: capitalize;
    font-family: "oswald", sans-serif;
}
 .position{
    font-size: 25px;
    color: rgba(129, 145, 145, 0.972);
 } 
 .col{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    flex-direction: column;
    font-family: "oswald", sans-serif;
    padding-top: 120px;
 }  
 .col h3{
      color: blue;
      font-size: 45px;
 }
 .box{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    border: 1px solid white;
 }
 .box h3{
    color: blue;
 }
 .boxi{
    padding-left: 10px;
    line-height: 30px;
    background-color: rgba(238, 234, 234, 0.968);
    
 }
 .boxy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-top: 100px;
    width: 100%;
    padding-left: 50px;
    text-transform: capitalize;
    font-family: "oswald", sans-serif;
    object-fit: cover;
 }
 .boxy img{
    object-fit: cover;
    /* background-position:left; */
    
 }
 .count{
    height: 400px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    background: rgba(255, 255, 255, 0.889) url(./images/pencils.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 80px;
    font-weight: 300;
    font-family: "oswald", sans-serif;
    object-fit: cover;
    text-transform: capitalize;
 }
 .count h2{
    font-weight: bold;
    font-size: 30px;
 }
 .county{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    flex-direction: column;
    text-transform: capitalize;
    font-family: "oswald", sans-serif;
 }
.tif{
    display: flex;
    line-height: 25px;
    text-decoration: none;
    gap: 50px;
    list-style: none;
    padding-top: 60px;
    font-weight: bold;
    text-transform: capitalize;
}
.fle{
    display: flex;
    flex-direction: row;
    padding-left: 120px;
    border: 1px solid white;
    padding-top: 50px;
    padding-right: 40px;
    
}
.fle img{
    object-fit: cover;
    border-radius: 100%;
    /* font-size: small; */
    height: 130px;
    width: 130px;
}
.flee{
    padding-left: 15px;
    background-color: rgba(238, 234, 234, 0.968);
    text-transform: capitalize;
    font-size: 16px;
}
.quot{
    background: url(./images/teacher\ 2.jpg);
    height: 500px;
    width: 100%;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: repeat;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
    
}
.formy{
  letter-spacing: 60px;
  padding-top: 40px;
  padding: ;
  
}
.quoty{
    padding-left: 40px;
    text-transform: capitalize;
    background-color: blue;
    border: 12px 25px;
    margin-right: 20%;
}
.our{
    padding-top: 100px;
    text-transform: capitalize;
    /* display: flex; */
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
}
.our h3{
    color: tomato;
    font-size: 30px;
}
.candy{
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-transform: capitalize;
    padding-top: 50px;
}
.cand{
  text-align: justify;
  align-items: center;
  box-shadow: rgba(50, 50, 73, 0.35) 0px 20px 30px -15px, rgba(0, 0, 0, 0.3) 0px 20px 30px -40px, rgba(10, 37, 64, 0.45) 0px -2px 5px 0px inset;
}
.candy img{
    object-fit: cover;
    width: 100%;
}
  .buty{
    text-align: center !important;
    align-items: center;
  }
  .cand .candey{
    padding-left: 20px;
  }
  .mato{
    justify-content: center;
    padding-top: 100px;
    text-align: center;
  }
  .sona{
    display: grid;
    text-transform: capitalize;
    text-align: justify;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    object-fit: cover;
    /* padding-top: 25px; */
    padding: 30px;
  }
  .soni span{
    padding-left: 100px; 
    border: 1px solid white;
    box-shadow: rgba(186, 145, 247, 0.35) 0px 20px 30px -15px, rgba(0, 0, 0, 0.3) 0px 20px 30px -40px, rgba(191, 212, 234, 0.45) 0px -2px 3px 0px inset;
  }
  .soni h3{
    font-size: 20px;
  }
  .mic{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 100px;
  }
  .mic img{
    padding: 0px;
    object-fit: cover;
  }
  .ony{
    background-color: black;
    min-height: 600px; 
    color: white;
  }
.oney{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 70px;
    text-transform: capitalize;
    font-family: "oswald", sans-serif;
    font-weight: 700;
    padding-left: 35px;
}
.mute{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left:35px ;
    padding-top: 80px;
    line-height: 2em;
    text-transform: capitalize;
}


@media (max-width:650px){
    *{
        margin: 0;
        padding: 0;
    }
    
    .menu-btn{
        display: block;
        justify-self: flex-end;
    }
    .header-contact{
        flex-direction: column;
        gap: 20px;
        align-items: baseline;
        padding-left: 20px;
        font-size: 9px;
    }
    
    .header-menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .header-menu nav{
        display: flex;
        flex-direction: column;
        z-index: 2000;
        margin-top: 30px;
        background: rgba(0, 0, 0, 0.888);
        position: absolute;
        left: 0;
        top: 154px;
        /* width: 100vw; */
        padding: 1px 20px;
        transform: translateX(-500px);
        transition: all 1s ease-out 0.8;
        /* opacity: 0; */
        padding-left: 50vw;
    }
    nav.show{
        transition: all 1s ease-in 0.8;
        transform: translateX(0px);
        /* opacity: 1; */
    }
    .header-menu a{
        color: white;
        font-size: 55%;
        line-height: 20px;
        font-weight: 300;
    }
    .carousel-caption {
        font-size:20px;
    }
    .carousel-caption img{
        margin-top:0px;

    }
    
    .card-wrapper{
        grid-template-columns: 1fr;
    }
    .web{
        grid-template-columns: 1fr;
    }
    .offer-container{
        grid-template-columns: 1fr;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .boxy{
        grid-template-columns: 1fr;
    }
    .col{
        padding-top: 80px;
    }
    .box{
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid grey;
        padding-left: 0px;
        margin-right: 45px;
    }
    .box img{
        width: 100%;
    }
    .kidd{
        margin-top: 18px;
        margin-left: 25px;
    }
    }
    .take{
        background: rgba(229, 232, 235, 0.927) url(./images/pexels-artem-podrez-8087923.jpg);
        height: 400px !important;
        font-family: "oswald", sans-serif;
        background-position: center; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* margin-left: 15px; */
    }
    .take h2{
        font-size: 35px;
    }
    .take p{
        margin-top: 60px;
        font-size: 16px;
    }
    .take button{
        padding: 10px 12px;
    }
    .fied{
        padding-top: 90px;
        font-size: 35px;
    }
    .count{
    background: rgba(255, 255, 255, 0.889) url(./images/pencils.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* margin-left: 25px; */
    position: relative;
    }
    .count h2{
        font-size: 25px;
    }
    .count p{
        font-size: 16px; 
    }
    .tif{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 40px;
    }
    .fle{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        /* margin-right: 45px; */
    }
    .fle .flee{
        justify-content: center;
        text-align: center;
        margin-left: -33%;
    }
    .quot{
        grid-template-columns: 1fr;
        margin-top: 0px;
    }
    .quoty{
        margin-top: 0px;
    }
    .formy{
        margin-bottom: -25px;
    }
    .formy button{
        margin-left: 12%;
    }
    .cand p{
        padding-left: 20px;
    }
    .quoty{
        margin-left: 55px;
    }
 .candy{
    grid-template-columns: 1fr;
 }
 .mic{
    grid-template-columns: 1fr;
 }
 .oney{
    grid-template-columns: 1fr 1fr;
    gap: 25px;
 }
 .sona{
    grid-template-columns: 1fr;
 }
 .mute{
    grid-template-columns: 1fr;
    gap: 20px;
 }
 .rounded-circle{
    display: flex;
    margin-top: 10px;
    justify-content: center;
 }
 
}